# psc-data-api

./: .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh
ecs-image-build/: docker_start.sh
src/itest/java/uk.gov.companieshouse.pscdata/: CucumberFeaturesRunnerITest.java
src/itest/java/uk.gov.companieshouse.pscdata/config/: AbstractIntegrationTest.java  AbstractMongoConfig.java  CucumberContext.java
src/itest/java/uk.gov.companieshouse.pscdata/steps/: PscDataSteps.java
src/itest/java/uk.gov.companieshouse.pscdata/util/: FileReaderUtil.java
src/itest/java/uk/gov/companieshouse/pscdataapi/: CucumberFeaturesRunnerIT.java  CucumberFeaturesRunnerITest.java
src/itest/java/uk/gov/companieshouse/pscdataapi/config/: AbstractIntegrationTest.java  AbstractMongoConfig.java  CucumberContext.java
src/itest/java/uk/gov/companieshouse/pscdataapi/steps/: PscDataSteps.java
src/itest/java/uk/gov/companieshouse/pscdataapi/util/: FileReaderUtil.java
src/itest/resources/: application.properties
src/itest/resources/features/: delete_psc.feature  get_CE_beneficial_owner.feature  get_Individual.feature  get_Individual_beneficial_owner.feature  get_corporate_entity.feature  get_corporate_entity_bo.feature  get_individual.feature  get_individual_bo.feature  get_individual_full_record.feature  get_individual_with_verification_state.feature  get_legal_person.feature  get_legal_person_beneficial_owner.feature  get_legal_person_bo.feature  get_list_summary.feature  get_super_secure.feature  get_super_secure_beneficial_owner.feature  get_super_secure_bo.feature  list_summary.feature  psc_data.feature  psc_data_errors.feature  put_psc.feature  put_psc_errors.feature
src/itest/resources/json/input/: 34777772.json  34777773.json  34777774.json  34777775.json  347777755.json  34777776.json  34777778.json  company_metrics_data.json  get_corporate_entity.json  get_corporate_entity_bo.json  get_individual.json  get_individual_bo.json  get_legal_person.json  get_legal_person_bo.json  get_super_secure.json  get_super_secure_bo.json  invalid_psc_data_api.json  psc_data_api.json  psc_data_api_old.json  psc_data_api_test.json  put_psc_data.json  put_psc_old_data.json
src/itest/resources/json/output/: LPBO_get_request_result.json  Super_secure_BO_get_request_result.json  cebo_get_request_result.json  corporate_entity_get_request_result.json  empty_psc_list_register_view_output.json  get_corporate_entity_bo_output.json  get_corporate_entity_output.json  get_corporate_output.json  get_individual_bo_output.json  get_individual_output.json  get_individual_output_full_record.json  get_legal_person_bo_output.json  get_legal_person_output.json  get_super_secure_bo_output.json  get_super_secure_output.json  psc_list_34777777.json  psc_list_output.json  psc_list_register_view_output.json  result.json
src/main/java/uk/gov/companieshouse/pscdataapi/: PscDataApiApplication.java
src/main/java/uk/gov/companieshouse/pscdataapi/api/: ChsKafkaApiService.java  ResourceChangedApiServiceAsepct.java  ResourceChangedApiServiceAspect.java  StreamEvents.java
src/main/java/uk/gov/companieshouse/pscdataapi/config/: ApplicationConfig.java  ExceptionHandlerConfig.java  FeatureFlags.java  LoggingConfig.java  MongoDbConfig.java  MongoPscConfig.java  WebSecurityConfig.java
src/main/java/uk/gov/companieshouse/pscdataapi/controller/: CompanyPscController.java  CompanyPscFullRecordGetController.java  CompanyPscWithIdentityVerificationDetailsGetController.java  CompanyPscWithVerificationStateGetController.java  HealthCheckController.java  PscVerificationStateGetController.java
src/main/java/uk/gov/companieshouse/pscdataapi/converter/: CompanyPscReadConverter.java  CompanyPscSensitiveReadConverter.java  CompanyPscSensitiveWriteConverter.java  CompanyPscWriteConverter.java  EnumWriteConverter.java  ReadConverter.java  WriteConverter.java
src/main/java/uk/gov/companieshouse/pscdataapi/data/: CorporatePscRoles.java  IndividualPscRoles.java  PscRoles.java  SecurePscRoles.java
src/main/java/uk/gov/companieshouse/pscdataapi/exceptions/: BadGatewayException.java  BadRequestException.java  ConflictException.java  FailedToConvertException.java  FailedToTransformException.java  InternalDataException.java  MethodNotAllowedException.java  NotFoundException.java  ResourceNotFoundException.java  SerDesException.java  ServiceUnavailableException.java
src/main/java/uk/gov/companieshouse/pscdataapi/interceptor/: AuthenticationHelper.java  AuthenticationHelperImpl.java  AuthenticationInterceptor.java  FullRecordAuthenticationInterceptor.java  RequestLoggingFilter.java  RequestLoggingInterceptor.java
src/main/java/uk/gov/companieshouse/pscdataapi/logging/: DataMapHolder.java  RequestLoggingFilter.java
src/main/java/uk/gov/companieshouse/pscdataapi/models/: Address.java  Created.java  DateOfBirth.java  Identification.java  Links.java  NameElements.java  PersonsWithSignificantControl.java  PscData.java  PscDeleteRequest.java  PscDocument.java  PscIdentification.java  PscIdentityVerificationDetails.java  PscNotificationDocument.java  PscSensitiveData.java  Updated.java
src/main/java/uk/gov/companieshouse/pscdataapi/pscnotifications/: Filter.java  FilterService.java  ItemsPerPageService.java  PscNotifications.java  PscNotificationsController.java  PscNotificationsMapper.java  PscNotificationsRepository.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/test/java/uk/gov/companieshouse/pscdataapi/: PscDataApiApplicationIT.java  PscDataApiApplicationTests.java
src/test/resources/: application-feature_flag_enabled.properties  application.properties  application.yml  data.json  psc_payload.json  sensitive_data.json
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/phoenix1/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/stagsbox/: vars
(+78 files in other folders)
