management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
management.health.mongo.enabled=false

api.key=${CHS_API_KEY:chsApiKey}
kafka.api.url=${CHS_KAFKA_API_URL:http://localhost:8888}
metrics.api.url=${API_LOCAL_URL:http://localhost:8888}
exemptions.api.url=${API_LOCAL_URL:http://localhost:8888}
oracle.query.api.url=${ORACLE_QUERY_API_URL:http://localhost:8888}

spring.data.mongodb.uri=${MONGODB_URL:mongodb://mongo:27017}
spring.data.mongodb.name=company_pscs
# Disable static resources (otherwise NoResourceFoundException when no handler found)
spring.web.resources.add-mappings=false
# Enable 404 status when no handler found
spring.mvc.throw-exception-if-no-handler-found=false

spring.data.jackson.default-property-inclusion=NON_NULL

feature.seeding_collection_enabled=${SEEDING_COLLECTION_ENABLED:false}
feature.identity_verification=${FEATURE_FLAG_IDENTITY_VERIFICATION_081124:false}
feature.psc_individual_full_record_add_verification_state=${FEATURE_FLAG_PSC_INDIVIDUAL_FULL_RECORD_ADD_VERIFICATION_STATE_180225:false}

server.port=${PORT:8081}