management.endpoints.web.base-path=/psc-data-api
management.endpoints.web.path-mapping.health=/healthcheck
chs.api.kafka.uri=/private/resource-changed
chs.api.kafka.kind=someKind
feature.seeding_collection_enabled=${SEEDING_COLLECTION_ENABLED:false}
