management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
management.health.mongo.enabled=false

chs.kafka.api.endpoint=http://localhost:8888
chs.kafka.api.key=chsApiKey
chs.api.kafka.url=${CHS_KAFKA_API_URL:localhost}
chs.api.kafka.resource-changed.uri=${PSC_API_RESOURCE_CHANGED_URI:/private/resource-changed}
chs.api.metrics.url=${API_LOCAL_URL:localhost}
chs.api.exemptions.url=${COMPANY_EXEMPTIONS_API_LOCAL_URL:https://localhost}

company-metrics-api.endpoint=localhost

api.api-url=${API_URL:localhost}
api.api-key=${CHS_API_KEY:chsApiKey}

items-per-page-max-internal=500

spring.data.mongodb.uri=${MONGODB_URL:mongodb://mongo:27017}
spring.data.mongodb.name=company_pscs
# Disable static resources (otherwise NoResourceFoundException when no handler found)
spring.web.resources.add-mappings=false
# Enable 404 status when no handler found
spring.mvc.throw-exception-if-no-handler-found=false

spring.data.jackson.default-property-inclusion=NON_NULL

feature.seeding_collection_enabled=${SEEDING_COLLECTION_ENABLED:false}
feature.psc_individual_full_record_get=${FEATURE_FLAG_PSC_INDIVIDUAL_FULL_RECORD_GET_081124:false}

logging.level.org.springframework.web=TRACE
