management.endpoints.web.base-path=/psc-data-api
management.endpoints.web.path-mapping.health=/healthcheck

chs.api.kafka.url=${CHS_KAFKA_API_URL:localhost}
chs.api.kafka.resource-changed.uri=${PSC_API_RESOURCE_CHANGED_URI:/private/resource-changed}
chs.api.metrics.url=${API_LOCAL_URL:localhost}
chs.api.kafka.kind=someKind

spring.data.mongodb.uri=${MONGODB_URL:mongodb://mongo:27017}
spring.data.mongodb.name=company_pscs
spring.data.jackson.default-property-inclusion=NON_NULL
mongodb.pscs.collection.name=delta_company_pscs

logger.namespace=psc-data-api

feature.seeding_collection_enabled=${SEEDING_COLLECTION_ENABLED:false}
